<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5289198b3f0b4553ae0aa38be124a21c" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="bddcimeModel.Beneficiaire" Width="1.5" PointX="8.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Concessionnaire" Width="1.5" PointX="6.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Concession" Width="1.5" PointX="6.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Defunt" Width="1.5" PointX="3.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Emplacement" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.PersonneContact" Width="1.5" PointX="1.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Commentaire" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Histoire" Width="1.5" PointX="1.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.LocVille" Width="1.5" PointX="5.625" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bddcimeModel.Pays" Width="1.5" PointX="5.625" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="bddcimeModel.FK_beneficiaires_locville_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_concessionnaires_locville_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_concessions_csnr_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_concessions_com_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_concessions_empl_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_defunts_empl_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_defunts_locville_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_defunts_pc_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_personnes_contact_locville_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.FK_T_Loc_ville_Pays_id" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.beneficier" ManuallyRouted="false" />
        <AssociationConnector Association="bddcimeModel.emplacements_ibfk_11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>